{
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "2018",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "globals": {
    "google": "writable",
    "deck": "readonly",
    "ActiveXObject": "readonly",
    "mdc": "readonly",
    "Split": "readonly",
    "MarkerClusterer": "readonly"
  },
  "env": {
    "browser": true
  },
  "rules": {
    "no-var": 1,
    "@typescript-eslint/ban-ts-comment": 1,
    "@typescript-eslint/no-this-alias": 1,
    "@typescript-eslint/no-empty-function": 1
  }
}
