{
    "overrides": [
        {
            "files": "*.css.map",
            "options": {
                "parser": "json"
            }
        },
        {
            "files": "*.tpl",
            "options": {
                "parser": "html"
            }
        }
    ]
}