{
  "name": "js-samples",
  "description": "Samples for Google Maps JavaScript",
  "keywords": [
    "google",
    "javascript",
    "maps",
    "samples"
  ],
  "homepage": "https://github.com/googlemaps/js-samples#readme",
  "bugs": {
    "url": "https://github.com/googlemaps/js-samples/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googlemaps/js-samples.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build && ./build/index.sh",
    "build:clean": "lerna run build:clean",
    "build:css": "lerna run build:css",
    "build:format": "lerna run build:format",
    "build:html": "lerna run build:html",
    "build:js": "lerna run build:js",
    "build:watch": "npm-watch build",
    "build:index": "./build/index.sh",
    "ci": "npm run lint && npm run test && npm build",
    "format": "npm run format:root && lerna run format",
    "format:dist": "lerna run format:dist",
    "format:root": "sort-package-json && prettier *.json *.js shared/**/*.scss --write --loglevel error",
    "lint": "lerna run lint",
    "package:defaults:merge": "lerna exec '../../build/merge_default_package.sh'",
    "data:defaults:merge": "lerna exec '../../build/merge_default_data.sh'",
    "serve": "node serve.js",
    "serve:watch": "run-p build:watch serve",
    "test": "lerna run test"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-env": "^7.7.1",
    "@types/googlemaps": "^3.37.7",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.0.0",
    "codecov": "^3.6.1",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "json": "^9.0.6",
    "lerna": "^3.16.4",
    "license-check-and-add": "^3.0.3",
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.6.0",
    "nunjucks-cli": "git+https://github.com/jpoehnelt/nunjucks-cli.git#a6c17c60a5e7fda4fbc8a73c0abf8af5750ff48c",
    "prettier": "^1.18.2",
    "rollup": "^1.24.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-license": "^0.12.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-strip-banner": "git+https://github.com/jpoehnelt/rollup-plugin-strip-banner.git#9ad97bb1a51a25e39de2c0341466e93e730c950d",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.24.3",
    "sass": "^1.23.3",
    "sort-package-json": "^1.22.1",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "watch": {
    "build": {
      "patterns": [
        "samples/**/src",
        "shared/**"
      ],
      "extensions": "ts,scss,tpl",
      "quiet": false
    }
  }
}
