{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "strict": true,
    "noImplicitAny": false,
    "lib": ["ES2022", "es6", "dom", "dom.iterable"],
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "esModuleInterop": true,
    "experimentalDecorators": true
  },
  "include": ["samples/**/*", "src/**/*"],
  "exclude": ["node_modules", "./dist"]
}
