{
  "compilerOptions": {
    "module": "esnext",
    "outDir": "dist/",
    "noImplicitAny": false,
    "sourceMap": true,
    "target": "esnext",
    "allowJs": true,
    "checkJs": false,
    "pretty": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["esnext", "es6", "dom", "dom.iterable"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
